* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#app {
    height: 105vh;
    display: grid;
    grid-template-areas: "header" "block" "content" "footer";
    grid-template-rows: 90px 50px 1fr 100px;
    grid-template-columns: 1fr;
}

.header {
    grid-area: header;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header__title {
    color: #FFF;
    font-weight: bold;
    font-size: 1.7rem;
    margin-bottom: 4px;
}

.header__subtitle {
    color: #FFF;
    font-weight: bold;
    font-size: 1.2rem;
}

.block {
    grid-area: block;
    background-color: #000;
    border-top: 1px solid #FFF;
}

.content {
    height: calc(105vh - 240px);
    grid-area: content;
    padding: 30px;
    background-color: rgba(207, 207, 207, 0.589);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;
}

.container {
    position: relative;
    height: 100%;
}

.card {
    background-color: #FFF;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.75);
    display: grid;
    grid-template-areas: "card__header" "card__body" "card__footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 1fr;
}

.mb-2 {
    margin-bottom: 20px;
}

.card__header {
    grid-area: card__header;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #555;
}

.card__body {
    grid-area: card__body;
    margin: 15px;
}

.card__footer {
    grid-area: card__footer;
    border-top: 1px solid #555;
    padding: 10px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    color: #616161;
}

.input-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.row {
    display: flex;
}

.m1 {
    padding: 5px;
}

.col-6 {
    flex-basis: 49%;
}

.btn {
    border: 0;
    outline: none;
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 1.1rem;
}

table {
    overflow-y: scroll;
}

table, td, th {  
    border: 1px solid #ddd;
    text-align: left;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    padding: 15px;
  }

.btn-danger {
    background-color: red;
    color: #FFF;
    ;
}

.w5 {
    width: 50%
}

.w10 {
    width: 100%
}

.btn-warning {
    background-color: rgb(11, 220, 248);
    color: #FFF;
}

.btn-success {
    background-color: green;
    color: #FFF;
}

.btn-info {
    background-color: lightskyblue;
    color: #FFF;
}

.ml-1 {
    margin-left: 4px;
}

.mr-1 {
    margin-right: 4px;
}

.footer {
    grid-area: footer;
    background-color: brown;
    display: flex;
    align-items: center;
    padding: 15px;
}

.footer__title {
    color: #FFF;
    font-weight: bold;
    font-size: 1.4rem;
}